<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#E4E4E4"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/main"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:text="MAKE ADVICE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/pexel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/pexel"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="Photos provided by \'Pexels\'"
            app:layout_constraintTop_toBottomOf="@id/main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            app:layout_constraintVertical_bias="0.35"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/rl"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bg"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/advice_tv"
                android:textAlignment="center"
                android:layout_margin="40dp"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/cv"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="end"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Photo's Information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:text="photographer : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/photographer"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="12sp"
                    android:text="Link : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/link"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="10dp"
                    android:text="Make Advice"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient_button_bg"
                    android:text="Save Image"
                    android:id="@+id/save_img"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient_button_bg"
                    android:text="Make Advice"
                    android:textSize="18sp"
                    android:id="@+id/make_advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="end"
                    android:textSize="13sp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="invisible"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/status"
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ProgressBar
                        android:visibility="invisible"
                        android:id="@+id/progress"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>